---
apiVersion: "authentication.istio.io/v1alpha1"
kind: "Policy"
metadata:
  name: "default"
  namespace: {{ .Values.Namespace }}
spec:
  peers:
  - mtls:
      mode: PERMISSIVE # TODO: this is workaround due to limitation of the rewrite probe not working.
---